.filter-options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#terms {
    font-family: Arial, sans-serif;
    margin-left: 24%;
    margin-right: 24%;
    margin-bottom: 10%;
    line-height: 1.6;
}
#terms h1 {
    font-size: 24px;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #74b8ff;
}
#terms h2 {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #184AC4;
}

#terms h3 {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #184AC4;
}

.pdflink{
    color: #F99D25;
}

.tgrid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 0; 
    

}

.tgrid-item img {
    width: 80%;
    display: flex;
   
       
   
}

.tgrid-item img:hover{
    transform: scale(1.1);
}


section.newsVideo {
    display: flex;
    justify-content: center;
    margin: 2%;
}

#aubanner{

    width: 100%;
}

#jerry-foto{
   
    margin: 10px;
    padding: 10px;
    
    width: 25%;
}

.mtjdinh{
    display: flex;            
    
    flex-direction: column;   
    justify-content: center;  
    align-items: center;   
    margin: 0;
    padding: 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, auto);    
    gap: 0; 
}

.product img {
    
    width: 80%;
    height: auto;
}

.product {
    width: 80%;
    height: auto;
    padding: 10%;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 1%;
    border-radius: 20px; 

}


.product h4{
    color: #F99D25;
}

.product img:hover{
    border-radius: 60%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transform: scale(3);
}

#nodec{
    list-style-type: none;
}

#emailcolor{
    color: #F99D25;
}

.emailcolor{
    color: #F99D25;
}

form {
    text-align: left;
    width: 290px;
    margin: 20px auto 0;
    
}

form label {
    display: block;
    width: 290px;
    padding: 5px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    background-color: #333;
    color: white;
}

form input {
    display: block;
    width: 290px;
    padding: 5px;
    margin: 0 0 10px;
    border: none;
    font-size: 22px;
    font-style: italic;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    cursor: pointer;
    border: #000 solid 1px;


}

form input[type="submit"] {
    background: #F99D25;
    color: white;
    cursor: pointer;
    width: 40%;
    font-family:  Arial, sans-serif;
 
}


html {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

header {
    /* background-color: #2b2b2b; */
    background-color: #fff;
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #181A1B; */
    background-color: #fff;
    /* text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.6); */
    height: 100vh;
    display: flex;
    flex-direction: column;


}


main {

    animation: fadeIn 3s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


#logo {
    width: 25%;
    height: 25%;
    margin: 10px;
    padding: 10px;
}

#logocenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    padding: 0;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav li {
    display: inline-block;
    position: relative;
    /* box-shadow: -1x -1px 0 #2b2b2b 0; */
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    /* box-shadow: -1px -1px 0 #2b2b2b, 1px -1px 0 #2b2b2b, -1px 1px 0 #2b2b2b, 1px 1px 0 #2b2b2b;  */
}

nav li:hover>a {
    background-color: #F99D25;
    /* background-image: linear-gradient(to right, #F99D25, rgba(0, 0, 0, 0.5));  */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #A2AAAD;
    /* background-image: linear-gradient(to right, #F99D25, rgba(0, 0, 0, 0.5));  */
    top: 100%;
    padding: 15%;
    z-index: 1;
    box-shadow: -1px -1px 0 #2b2b2b, 1px -1px 0 #2b2b2b, -1px 1px 0 #2b2b2b, 1px 1px 0 #2b2b2b;

}

.dropdown-content li {
    display: block;
}

.dropdown-content a {
    padding: 10px;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#navheadercolor {
    background-color: #A2AAAD;
    box-shadow: -1px -1px 0 #2b2b2b, 1px -1px 0 #2b2b2b, -1px 1px 0 #2b2b2b, 1px 1px 0 #2b2b2b;
    /* background-image: linear-gradient(to right, #F99D25, rgba(0, 0, 0, 0.5));  */
}

#imgcenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-flow: row;
}

.items {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

footer {
    bottom: 0;
    background-color: #F1f1f1;
    /* background-image: linear-gradient(to right, #F99D25, rgba(0, 0, 0, 0.5)); */
    text-decoration: none;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin-top: auto;
}

footer ul {
    margin: 0;
    padding: 0px 15px;
}

footer li {
    list-style-type: none
}

footer a,
h2,
h1 {
    color: black;
}

footer a:hover {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    color: black;
}

.copyright a {
    color: #F99D25;
}

.contact-info {
    padding: 5%;

    border-radius: 8px;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
    text-align: left;
    color: black;
}

.social-media-icons a img {
    background-color: white;
    border: 2px solid white;
    border-radius: 25px;
    padding: 2%;
}


.langicon img {
    background-color: white;
    border: 2px solid white;
    border-radius: 50px;
    padding: 2%;
    width: 9%;
    height: 9%;
}

.social-media-icons img:hover {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

section.commitment {
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    color: white;
}

section.commitment li {
    padding: 10px;
}

.subbox {
    margin-top: 25%;
    padding: 20px;
}

input[type="email"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 45px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 255, 0.5);
}

button {
    padding: 10px 15px;
    border-radius: 10%;
    background-color: #03213F;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.copyright {
    background-color: #63666A;
    margin: 0%;
    padding: 1%;
}

.copyright p {
    color: #fff;
}

.fa-home {
    color: #fff;
}

i.fa.fa-home {
    font-size: 2em;
    padding: 5px 10px;
}




@media (max-width: 400px) {


    nav a {
        font-size: 0.5rem;
        text-align: center;
    }

    #logo {
        width: 25%;
        height: 25%;
        margin: 10px;
        padding: 10px;
    }

    html {
        font-size: 0.5rem;
      
    }

    .langicon img {
        background-color: white;
        border: 2px solid white;
        border-radius: 50px;
        width: 50%;
        height: 50%;
    }

    section.grid {
        display: inline-block;
    }

    #terms h4{
        font-size: 1em;
    }
    #terms h3{
        font-size: 1em;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);  
        grid-template-rows: repeat(5, auto);    
        gap: 0; 
    }


}
@media (min-width: 401px) and (max-width: 533px) {


    nav a {
        font-size: 0.9rem;
        text-align: center;
    }

    #logo {
        width: 25%;
        height: 25%;
        margin: 10px;
        padding: 10px;
    }

    html {
        font-size: 0.7rem;
    }

    .langicon img {
        background-color: white;
        border: 2px solid white;
        border-radius: 50px;
        width: 50%;
        height: 50%;
    }

    section.grid {
        display: inline-block;
    }
    #terms h4{
        font-size: 1em;
    }
    #terms h3{
        font-size: 1em;
    }
    
}

@media (min-width: 534px) and (max-width: 800px) {
    nav a {
        font-size: 0.9rem;
        text-align: center;
    }

    #logo {
        width: 25%;
        height: 25%;
        margin: 10px;
        padding: 10px;
    }

    html {
        font-size: 0.7rem;
    }

    .langicon img {
        background-color: white;
        border: 2px solid white;
        border-radius: 50px;
        width: 50%;
        height: 50%;
    }

    section.grid {
        display: inline-block;
    

    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);  
        grid-template-rows: repeat(1, auto);    
        gap: 0; 
    }
    
    .product img{
    
        width: 20%;
        height: auto;
    }
    
    .product{
        padding: 5px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin: 5%;
    }
    
    #terms h4{
        font-size: 1em;
    }
    #terms h3{
        font-size: 1em;
    }
    .product img:hover{
        transform: none;
    }

    
}